<!DOCTYPE html>
<html lang="it">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,900;1,100;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bootstrap Dashboard</title>
  </head>
  
  <body>

    <a id="back_to_top" href="#toolbar">
      <i class="fa-solid fa-arrow-up-long fa-fw"></i>
    </a>

    <header id="app_header" class="container-fluid">

      <div class="row h-100 align-items-center">

        <div class="col flex-grow-0">
          <img class="d-xl-none" width="40" src="./assets/img/mobile-logo.png" alt="Boolean mobile logo">
          <img class="d-none d-xl-inline-block" width="150" src="./assets/img/logo.svg" alt="Boolean mobile logo">
        </div>
        <!-- /.col -->

        <div class="col px-4">
          <div class="input-group">
            <span class="input-group-text px-1 border-end-0 search_bg" id="search_icon">
              <i class="fa-solid fa-magnifying-glass fa-fw"></i>
            </span>
            <input type="search" class="form-control border-start-0 search_bg" placeholder="Prova a cercare: Lezioni di Laravel">
          </div>
        </div>
        <!-- /.col flex-grow-1 -->

        <div class="col flex-grow-0">

          <div class="d-flex align-items-center">

            <div class="d-none d-xl-inline me-2 text-nowrap">
              <i class="fa-solid fa-list-ul fa-lg fa-fw"></i>
              <i class="fa-solid fa-circle-question fa-lg fa-fw mx-2"></i>
              <i class="fa-solid fa-ellipsis-vertical fa-lg fa-fw"></i>
            </div>

            <div class="dropdown">
              <a class="btn p-0 dropdown-toggle dropdown-menu-end" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell fa-lg fa-fw notifications_color"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
            <!-- /.dropdown-menu -->

          </div>
          <!-- /.d-flex align-items-center -->

        </div>
        <!-- /.col -->

      </div>
      <!-- /.row -->

    </header>
    <!-- /#app_header -->

    <div id="content_wrapper" class="d-flex">

      <aside class="py-4 text-white d-flex flex-column">

        <div id="aside_top" class="flex-grow-1">

          <ul class="list-unstyled mx-3">

            <li class="px-1">
              <div class="aside_element d-flex align-items-center">
                <i class="fa-solid fa-house fa-fw mx-auto mx-xl-0 py-1"></i>
                <a href="#" class="d-none d-xl-inline-block ms-4 text-white text-decoration-none">Home</a>
                <!-- /.d-none d-xl-inline-block -->
              </div>
              <!-- /.aside_element  -->
            </li>

            <li class="px-1 my-3">
              <div class="aside_element d-flex align-items-center">
                <i class="fa-solid fa-chart-simple fa-fw mx-auto mx-xl-0 py-1"></i>
                <a href="#" class="d-none d-xl-inline-block ms-4 text-white text-decoration-none">Statistiche</a>
                <!-- /.d-none d-xl-inline-block -->
              </div>
              <!-- /.aside_element  -->
            </li>

            <li class="px-1">
              <div class="aside_element d-flex align-items-center">
                <i class="fa-solid fa-signal fa-fw mx-auto mx-xl-0 py-1"></i>
                <a href="#" class="d-none d-xl-inline-block ms-4 text-white text-decoration-none">Segnale</a>
                <!-- /.d-none d-xl-inline-block -->
              </div>
              <!-- /.aside_element  -->
            </li>

          </ul>

        </div>
        <!-- /#aside_top -->

        <div id="aside_bottom">

          <div class="aside_element d-flex align-items-center px-1 mx-3">
            <i class="fa-solid fa-gear fa-fw mx-auto mx-xl-0 py-1"></i>
            <a href="#" class="d-none d-xl-inline-block ms-4 text-white text-decoration-none">Admin</a>
            <!-- /.d-none d-xl-inline-block -->
          </div>
          <!-- /.aside_element  -->

        </div>
        <!-- /#aside_bottom -->

      </aside>
      <!-- /aside -->

      <main id="app_main" class="flex-grow-1 overflow-auto">

        <div class="container-fluid">
          
          <div id="toolbar" class="row text-white">

            <div class="col-12 col-md-4 col-xl-3 text-md-end order-md-1 py-3">
              <span class="fs-6 me-3 align-middle">Nuovo Studente</span>
              <a class="btn text-white px-0" data-bs-toggle="offcanvas" href="#offcanvas_new_student" role="button" aria-controls="offcanvas_new_student">
                  <span class="ms_square">&plus;</span>
              </a>
              <div id="offcanvas_new_student" class="offcanvas offcanvas-end text-black text-start" tabindex="-1" aria-labelledby="offcanvasLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <form class="row g-3">

                    <div class="col-md-6">
                      <label for="new_student_name" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="new_student_name" required>
                    </div>
                    <!-- /new_student_name -->

                    <div class="col-md-6">
                      <label for="new_student_surname" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="new_student_surname" required>
                    </div>
                    <!-- /new_student_surname -->

                    <div class="col-md-6">
                      <label for="new_student_email" class="form-label">Email</label>
                      <div class="input-group">
                        <span class="input-group-text px-2 search_bg" id="new_student_email_icon">
                          <i class="fa-solid fa-at fa-fw"></i>
                        </span>
                        <input type="email" class="form-control" id="new_student_email" required>
                      </div>
                    </div>
                    <!-- /new_student_email -->

                    <div class="col-md-6">
                      <label for="new_student_password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="new_student_password" required>
                    </div>
                    <!-- /new_student_password -->

                    <div class="col-md-6">
                      <label for="new_student_confirm_email" class="form-label">Conferma Email</label>
                      <div class="input-group">
                        <span class="input-group-text px-2 search_bg" id="new_student_confirm_email_icon">
                          <i class="fa-solid fa-at fa-fw"></i>
                        </span>
                        <input type="email" class="form-control" id="new_student_confirm_email" required>
                      </div>
                    </div>
                    <!-- /new_student_confirm_email -->

                    <div class="col-md-6">
                      <label for="new_student_confirm_password" class="form-label">Conferma Password</label>
                      <input type="password" class="form-control" id="new_student_confirm_password" required>
                    </div>
                    <!-- /new_student_confirm_password -->

                    <div class="col-12">
                      <label for="new_student_address" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="new_student_address" required>
                    </div>
                    <!-- /new_student_address -->

                    <div class="col-md-6">
                      <label for="new_student_city" class="form-label">Citt&agrave;</label>
                      <input type="text" class="form-control" id="new_student_city" required>
                    </div>
                    <!-- /new_student_city -->

                    <div class="col-md-4">
                      <label for="new_student_country" class="form-label">Stato</label>
                      <select id="new_student_country" class="form-select" required>
                        <option value="" selected>Scegli...</option>
                        <option>Italy</option>
                        <option>Czech Republic</option>
                        <option>France</option>
                        <option>Spain</option>
                        <option>United Kingdom</option>
                        <option>U.S.A.</option>
                      </select>
                    </div>
                    <!-- /new_student_country -->

                    <div class="col-md-2">
                      <label for="new_student_zip" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="new_student_zip" required>
                    </div>
                    <!-- /new_student_zip -->

                    <div class="col-12">
                      <label for="new_student_photo" class="form-label">Foto</label>
                      <input type="file" class="form-control" id="new_student_photo" required>
                    </div>
                    <!-- /new_student_photo -->

                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="new_student_form_check" required>
                        <label class="form-check-label" for="new_student_form_check">
                          Seleziona per proseguire
                        </label>
                      </div>
                    </div>
                    <!-- /form-check -->

                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Salva</button>
                      <button type="reset" class="btn btn-warning">Svuota</button>
                    </div>
                    <!-- /submit reset -->

                  </form>
                </div>
              </div>
            </div>
            <!-- /.col-12 col-md-4 col-xl-3 -->

            <div class="col-12 col-md-4 col-xl-6 py-3">
              <div class="d-flex align-items-center flex-wrap">
                <span class="fs-2 me-3">Boolean</span>
                <span class="badge rounded-pill text-bg-dark bg-opacity-25">Piano blaze</span>
              </div>
              <div class="d-flex align-items-center flex-wrap fw-semibold">
                <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">3 app</span>
                <span class="my-1 me-2">&RightAngleBracket;&RightAngleBracket;</span>
                <p class="d-xl-none m-0">
                  <a class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2 text-decoration-none" data-bs-toggle="collapse" href="#badge_collapse" role="button" aria-expanded="false" aria-controls="badge_collapse">
                    &plus;
                  </a>
                </p>
                <div class="collapse d-xl-block" id="badge_collapse">
                  <div class="card card-body p-0 bg-transparent border-0 flex-row flex-wrap">
                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean mobile app</span>
                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean web app</span>
                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 my-1 me-2">Boolean blog app</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.col-12 col-md-4 col-xl-6 -->

            <div class="col-12 col-md-4 col-xl-3 py-3">
              <div class="fs-6">Studenti online negli ultimi 30 minuti</div>
              <div class="fs-2">125</div>
            </div>
            <!-- /.col-12 col-md-4 col-xl-3 -->

          </div>
          <!-- /#toolbar -->

          <div id="main_content" class="row pb-3">

            <div class="col-xl-8">
              <div id="next_classes" class="card mt-3">
                <div class="card-header fs-5 d-flex justify-content-between align-items-center flex-wrap">
                  <span class="me-2">Prossime classi</span>
                  <a class="btn px-0" data-bs-toggle="collapse" href="#next_classes_body" role="button" aria-expanded="true" aria-controls="next_classes_body">
                      Mostra / Nascondi
                  </a>                 
                </div>
                <!-- /.card-header -->
                <div class="card-body collapse show" id="next_classes_body">
                  <div class="table-responsive">
                    <table class="table table-hover align-middle text-center">
                      <thead>
                        <tr>
                          <th class="fw-normal text-md-start" scope="col">Nome</th>
                          <th class="d-none d-md-table-cell fw-normal" scope="col">Data inizio</th>
                          <th class="d-none d-md-table-cell fw-normal" scope="col">ROI</th>
                          <th class="fw-normal" scope="col">Stato</th>
                          <th class="fw-normal" scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 75</span>
                          </td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 76</span>
                          </td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 77</span>
                          </td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-warning text-white">Process</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 78</span>
                          </td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 79</span>
                          </td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-danger text-white">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 80</span>
                          </td>
                          <td class="d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 81</span>
                          </td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-danger text-white">Failed</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-md-start">
                            <img width="30" src="./assets/img/class-avatar.png" alt="">
                            <span class="align-middle px-1">Classe 82</span>
                          </td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20&percnt;</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-pencil fa-fw"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 m-1">
                              <i class="fa-solid fa-trash fa-fw"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /#next_classes -->
              <div id="faq" class="card mt-3">
                <div class="card-header fs-5 d-flex justify-content-between align-items-center flex-wrap">
                  <span class="me-2">F.A.Q.</span>
                  <a class="btn px-0" data-bs-toggle="collapse" href="#faq_body" role="button" aria-expanded="true" aria-controls="faq_body">
                      Mostra / Nascondi
                  </a>                 
                </div>
                <!-- /.card-header -->
                <div class="card-body collapse show" id="faq_body">
                  <div class="accordion accordion-flush" id="faq_accordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="new_user_faq">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="new_user_faq" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <span>Clicca sul + in alto nella sezione blu.</span>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="account_info_faq">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="account_info_faq" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <span>Clicca sull'icona della campanella in alto a destra.</span>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="mobile_dashboard_faq">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="mobile_dashboard_faq" data-bs-parent="#faq_accordion">
                        <div class="accordion-body">
                          <span>Certo che si. Questa dashboard &egrave; perfettamente responsive e, quindi, utilizzabile anche su dispositivo mobile</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /#faq -->
            </div>
            <!-- /.col-xl-8 -->

            <div class="col-xl-4">
              <div id="todo" class="card mt-3">
                <div class="card-header fs-5 d-flex justify-content-between align-items-center flex-wrap">
                  <span class="me-2">ToDo</span>
                  <a class="btn px-0" data-bs-toggle="collapse" href="#todo_body" role="button" aria-expanded="true" aria-controls="todo_body">
                      Mostra / Nascondi
                  </a>                 
                </div>
                <!-- /.card-header -->
                <div class="card-body collapse show" id="todo_body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                        <label class="form-check-label" for="checkbox1">
                          KickOff nuove classi
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox2">
                        <label class="form-check-label" for="checkbox2">
                          Lezione su Bootstrap 5 in classe #91
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkbox3">
                        <label class="form-check-label" for="checkbox3">
                          Controllare username GitHub studenti
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /#todo -->
              <div id="graph" class="card mt-3">
                <div class="card-header fs-5 d-flex justify-content-between align-items-center flex-wrap">
                  <span class="me-2">Attivit&agrave;</span>
                  <a class="btn px-0" data-bs-toggle="collapse" href="#graph_body" role="button" aria-expanded="true" aria-controls="graph_body">
                      Mostra / Nascondi
                  </a>                 
                </div>
                <!-- /.card-header -->
                <div class="card-body collapse show" id="graph_body">
                  <div class="card">
                    <div class="card-body px-0 pb-0 border-bottom-0">
                      <img class="img-fluid px-3" src="./assets/img/stats.jpeg" alt="A bar graph">
                      <table class="table table-sm mb-0">
                        <thead>
                          <tr>
                            <th class="px-3 fw-normal">
                              <span class="fs-4">Utenti attivi</span>
                              <span class="d-block">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="px-3">
                              <span>Gennaio: 1200</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="px-3">
                              <span>Febbraio: 800</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="px-3">
                              <span>Marzo: 1500</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer py-3 border-top-0 bg-transparent">
                      <a href="#" class="link-primary">Visualizza report approfondito</a>
                    </div>
                    <!-- /.card-footer -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /#graph -->
            </div>
            <!-- /.col-xl-4 -->

          </div>
          <!-- /#main_content -->

        </div>
        <!-- /.container-fluid -->

      </main>
      <!-- /#app_main -->

    </div>
    <!-- /#content_wrapper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
  </body>
  
</html>